{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Explore API",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceFolder}/scripts/explore.ts"],
      "env": { "NODE_NO_WARNINGS": "1" },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Explore Workouts",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceFolder}/scripts/explore-workouts.ts"],
      "env": { "NODE_NO_WARNINGS": "1" },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Explore Fitness",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceFolder}/scripts/explore-fitness.ts"],
      "env": { "NODE_NO_WARNINGS": "1" },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Debug Current File",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${file}"],
      "env": { "NODE_NO_WARNINGS": "1" },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Run Tests (Debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vitest", "run", "--no-coverage"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
